<?php

return [
    'group' => 'Locations',
    'back' => 'Back',
    'settings' => [
        'location' => [
            'title' => 'Location Settings',
            'description' => 'Manage your location settings',
            'form' => [
                'site_address' => 'Site Address',
                'site_phone_code' => 'Site Phone Code',
                'site_location' => 'Site Location',
                'site_currency' => 'Site Currency',
                'site_language' => 'Site Language',
            ],
        ],
    ],
    'country' => [
        'title' => 'Countries',
        'edit' => 'Edit Country',
        'create' => 'Create Country',
        'form' => [
            'title' => 'Title',
            'name' => 'Name',
            'translations' => 'Translations',
            'translations-key' => 'Language',
            'translations-value' => 'Translation',
            'is_activated' => 'Is Activated',
            'flag' => 'Has Flag',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'code' => 'Code',
            'phone' => 'Phone Code',
            'capital' => 'Capital',
            'region' => 'Region',
            'emoji' => 'Emoji',
            'emojiU' => 'EmojiU',
            'currency' => 'Currency',
            'currency_code' => 'Currency Code',
            'currency_name' => 'Currency Name',
            'currency_symbol' => 'Currency Symbol',
            'timezones' => 'Timezones',
            'tzName' => 'Name',
            'zoneName' => 'Zone',
            'gmtOffset' => 'GMT Offset',
            'abbreviation' => 'Abbreviation',
            'gmtOffsetName' => 'GMT Offset Name',
            'numeric_code' => 'Numeric Code',
            'iso3' => 'ISO3',
            'nationality' => 'Nationality',
            'tld' => 'TLD',
            'native' => 'Native',
            'wikiDataId' => 'WIKI Data Id',
            'lat' => 'Latitude',
            'lng' => 'Longitude',
        ],
    ],
    'city' => [
        'title' => 'Cities',
        'edit' => 'Edit City',
        'create' => 'Create City',
        'form' => [
            'name' => 'Name',
            'country_id' => 'Country',
            'translations' => 'Translations',
            'timezones' => 'Timezones',
            'lat' => 'Latitude',
            'lng' => 'Longitude',
            'is_activated' => 'Is Activated',
        ],
    ],
    'areas' => [
        'title' => 'Areas',
        'edit' => 'Edit Area',
        'create' => 'Create Area',
        'form' => [
            'name' => 'Name',
            'city_id' => 'City',
            'translations' => 'Translations',
            'is_activated' => 'Is Activated',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
    ],
    'languages' => [
        'title' => 'Languages',
        'edit' => 'Edit Language',
        'create' => 'Create Language',
        'iso' => 'ISO',
    ],
    'currency' => [
        'title' => 'Currencies',
        'edit' => 'Edit Currency',
        'create' => 'Create Currency',
        'exchange_rate' => 'Exchange Rate',
        'symbol' => 'Symbol',
    ],
    'location' => [
        'title' => 'Locations',
        'create' => 'Create Location',
        'form' => [
            'area_id' => 'Area',
            'city_id' => 'City',
            'country_id' => 'Country',
            'street' => 'Street',
            'is_main' => 'Is Main',
            'home_number' => 'Home Number',
            'flat_number' => 'Flat Number',
            'floor_number' => 'Floor Number',
            'mark' => 'Mark',
            'map_url' => 'Map URL',
            'note' => 'Notes',
            'lat' => 'Latitude',
            'lng' => 'Longitude',
            'zip' => 'ZIP',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
    ],
];
