<?php

return [
    'group' => 'المواقع',
    'back' => 'رجوع',
    'settings' => [
        'location' => [
            'title' => 'إعدادات الموقع الجغرافي',
            'description' => 'قم بإدارة موقعك الجعرافي واللغة والعملة',
            'form' => [
                'site_address' => 'العنوان',
                'site_phone_code' => 'كود هاتف الدولة',
                'site_location' => 'الدولة',
                'site_currency' => 'العملة',
                'site_language' => 'اللغة',
            ],
        ],
    ],
    'country' => [
        'title' => 'الدول',
        'edit' => 'تعديل دولة',
        'create' => 'اضافة دولة',
        'form' => [
            'title' => 'الاسم',
            'name' => 'الاسم',
            'translations' => 'الترجمات',
            'translations-key' => 'اللغة',
            'translations-value' => 'الترجمة',
            'is_activated' => 'مفعلة؟',
            'flag' => 'لديها علم',
            'created_at' => 'تمت الاضافة في',
            'updated_at' => 'تم التعديل في',
            'code' => 'الكود',
            'phone' => 'كود الهاتف',
            'capital' => 'العاصمة',
            'region' => 'المنطقة',
            'emoji' => 'الايموجي',
            'emojiU' => 'الايموجي يو',
            'currency' => 'العملة',
            'currency_code' => 'كود العملة',
            'currency_name' => 'اسم العملة',
            'currency_symbol' => 'رمز العملة',
            'timezones' => 'المناطق الزمنية',
            'tzName' => 'الاسم',
            'zoneName' => 'المنقطة',
            'gmtOffset' => 'يضاف الي جي ام تي',
            'abbreviation' => 'Abbreviation',
            'gmtOffsetName' => 'اسم اضافة جي ام تي',
            'numeric_code' => 'الكود الرقمي',
            'iso3' => 'ISO3',
            'nationality' => 'الجنسية',
            'tld' => 'TLD',
            'native' => 'اللغة الام',
            'wikiDataId' => 'معرف ويكي بيانات',
            'lat' => 'خط العرض',
            'lng' => 'خط الطول',
        ],
    ],
    'city' => [
        'title' => 'المدن',
        'edit' => 'تعديل مدينة',
        'create' => 'اضافة مدينة',
        'form' => [
            'name' => 'الاسم',
            'country_id' => 'الدولة',
            'translations' => 'الترجمات',
            'timezones' => 'المناطق الزمنية',
            'lat' => 'خط العرض',
            'lng' => 'خط الطول',
            'is_activated' => 'مفعلة؟',
        ],
    ],
    'areas' => [
        'title' => 'المناطق',
        'edit' => 'تعديل منطقة',
        'create' => 'اضافة منطقة',
        'form' => [
            'name' => 'الاسم',
            'city_id' => 'المدينة',
            'translations' => 'الترجمات',
            'is_activated' => 'مفعلة؟',
            'created_at' => 'تمت الاضافة في',
            'updated_at' => 'تم التعديل في',
        ],
    ],
    'languages' => [
        'title' => 'اللغات',
        'edit' => 'تعديل لغة',
        'create' => 'اضافة لغة',
        'iso' => 'ISO',
    ],
    'currency' => [
        'title' => 'العملات',
        'edit' => 'تعديل عملة',
        'create' => 'اضافة عملة',
        'exchange_rate' => 'سعر الصرف',
        'symbol' => 'الرمز',
    ],
    'location' => [
        'title' => 'المواقع',
        'create' => 'اضافة موقع',
        'form' => [
            'area_id' => 'المنطقة',
            'city_id' => 'المدينة',
            'country_id' => 'الدولة',
            'street' => 'الشارع',
            'is_main' => 'الرئيسية؟',
            'home_number' => 'رقم المنزل',
            'flat_number' => 'رقم الشقة',
            'floor_number' => 'رقم الطابق',
            'mark' => 'العلامة',
            'map_url' => 'رابط الخريطة',
            'note' => 'ملاحظات',
            'lat' => 'خط العرض',
            'lng' => 'خط الطول',
            'zip' => 'الرمز البريدي',
            'created_at' => 'تمت الاضافة في',
            'updated_at' => 'تم التعديل في',
        ],
    ],
];
